<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище TelecomeDBModelContainer" CdmEntityContainer="TelecomeDBEntities">
    <EntitySetMapping Name="Abonent">
      <EntityTypeMapping TypeName="TelecomeDBModel.Abonent">
        <MappingFragment StoreEntitySet="Abonent">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id_installed_equipment" ColumnName="Id_installed_equipment" />
          <ScalarProperty Name="Id_phone" ColumnName="Id_phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Adress">
      <EntityTypeMapping TypeName="TelecomeDBModel.Adress">
        <MappingFragment StoreEntitySet="Adress">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="Home_number" ColumnName="Home_number" />
          <ScalarProperty Name="Entrance" ColumnName="Entrance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Coordinates">
      <EntityTypeMapping TypeName="TelecomeDBModel.Coordinates">
        <MappingFragment StoreEntitySet="Coordinates">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Lon" ColumnName="Lon" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equpment_type">
      <EntityTypeMapping TypeName="TelecomeDBModel.Equpment_type">
        <MappingFragment StoreEntitySet="Equpment_type">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Identification_data">
      <EntityTypeMapping TypeName="TelecomeDBModel.Identification_data">
        <MappingFragment StoreEntitySet="Identification_data">
          <ScalarProperty Name="Serial_number" ColumnName="Serial_number" />
          <ScalarProperty Name="Inventory_number" ColumnName="Inventory_number" />
          <ScalarProperty Name="Ip_adress" ColumnName="Ip_adress" />
          <ScalarProperty Name="Mac_adress" ColumnName="Mac_adress" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Installation_location">
      <EntityTypeMapping TypeName="TelecomeDBModel.Installation_location">
        <MappingFragment StoreEntitySet="Installation_location">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_adress" ColumnName="Id_adress" />
          <ScalarProperty Name="Connection_point" ColumnName="Connection_point" />
          <ScalarProperty Name="Id_coordinates" ColumnName="Id_coordinates" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Installed_equipment">
      <EntityTypeMapping TypeName="TelecomeDBModel.Installed_equipment">
        <MappingFragment StoreEntitySet="Installed_equipment">
          <ScalarProperty Name="Serial_number" ColumnName="Serial_number" />
          <ScalarProperty Name="Id_type" ColumnName="Id_type" />
          <ScalarProperty Name="Id_port" ColumnName="Id_port" />
          <ScalarProperty Name="Id_location" ColumnName="Id_location" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phone">
      <EntityTypeMapping TypeName="TelecomeDBModel.Phone">
        <MappingFragment StoreEntitySet="Phone">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="phone1" ColumnName="phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Port">
      <EntityTypeMapping TypeName="TelecomeDBModel.Port">
        <MappingFragment StoreEntitySet="Port">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_port_type" ColumnName="Id_port_type" />
          <ScalarProperty Name="Count" ColumnName="Count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Port_type">
      <EntityTypeMapping TypeName="TelecomeDBModel.Port_type">
        <MappingFragment StoreEntitySet="Port_type">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="TelecomeDBModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TelecomeDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="TelecomeDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Id_role" ColumnName="Id_role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>