<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище TelecomeDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Abonent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Id_installed_equipment" Type="int" Nullable="false" />
    <Property Name="Id_phone" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Adress">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Street" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Home_number" Type="int" Nullable="false" />
    <Property Name="Entrance" Type="int" />
  </EntityType>
  <EntityType Name="Coordinates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Lon" Type="int" Nullable="false" />
    <Property Name="Lat" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Equpment_type">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Identification_data">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Serial_number" Type="int" Nullable="false" />
    <Property Name="Inventory_number" Type="int" Nullable="false" />
    <Property Name="Ip_adress" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Mac_adress" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Installation_location">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_adress" Type="int" Nullable="false" />
    <Property Name="Connection_point" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Id_coordinates" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Installed_equipment">
    <Key>
      <PropertyRef Name="Serial_number" />
    </Key>
    <Property Name="Serial_number" Type="int" Nullable="false" />
    <Property Name="Id_type" Type="int" Nullable="false" />
    <Property Name="Id_port" Type="int" Nullable="false" />
    <Property Name="Id_location" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Phone">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="phone" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Port">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_port_type" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Port_type">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="int" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Id_role" Type="int" />
  </EntityType>
  <Association Name="FK_Abonent_Installed_equipment">
    <End Role="Installed_equipment" Type="Self.Installed_equipment" Multiplicity="1" />
    <End Role="Abonent" Type="Self.Abonent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Installed_equipment">
        <PropertyRef Name="Serial_number" />
      </Principal>
      <Dependent Role="Abonent">
        <PropertyRef Name="Id_installed_equipment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Abonent_Phone">
    <End Role="Phone" Type="Self.Phone" Multiplicity="1" />
    <End Role="Abonent" Type="Self.Abonent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phone">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Abonent">
        <PropertyRef Name="Id_phone" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Identification_data_Installed_equipment">
    <End Role="Installed_equipment" Type="Self.Installed_equipment" Multiplicity="1" />
    <End Role="Identification_data" Type="Self.Identification_data" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Installed_equipment">
        <PropertyRef Name="Serial_number" />
      </Principal>
      <Dependent Role="Identification_data">
        <PropertyRef Name="Serial_number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Installation_location_Adress">
    <End Role="Adress" Type="Self.Adress" Multiplicity="1" />
    <End Role="Installation_location" Type="Self.Installation_location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adress">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Installation_location">
        <PropertyRef Name="Id_adress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Installation_location_Coordinates">
    <End Role="Coordinates" Type="Self.Coordinates" Multiplicity="1" />
    <End Role="Installation_location" Type="Self.Installation_location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coordinates">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Installation_location">
        <PropertyRef Name="Id_coordinates" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Installed_equipment_Equpment_type">
    <End Role="Equpment_type" Type="Self.Equpment_type" Multiplicity="1" />
    <End Role="Installed_equipment" Type="Self.Installed_equipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equpment_type">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Installed_equipment">
        <PropertyRef Name="Id_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Installed_equipment_Installation_location">
    <End Role="Installation_location" Type="Self.Installation_location" Multiplicity="1" />
    <End Role="Installed_equipment" Type="Self.Installed_equipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Installation_location">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Installed_equipment">
        <PropertyRef Name="Id_location" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Installed_equipment_Port">
    <End Role="Port" Type="Self.Port" Multiplicity="1" />
    <End Role="Installed_equipment" Type="Self.Installed_equipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Port">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Installed_equipment">
        <PropertyRef Name="Id_port" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Port_Port_type">
    <End Role="Port_type" Type="Self.Port_type" Multiplicity="1" />
    <End Role="Port" Type="Self.Port" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Port_type">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Port">
        <PropertyRef Name="Id_port_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Id_role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище TelecomeDBModelContainer">
    <EntitySet Name="Abonent" EntityType="Self.Abonent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Adress" EntityType="Self.Adress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Coordinates" EntityType="Self.Coordinates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Equpment_type" EntityType="Self.Equpment_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Identification_data" EntityType="Self.Identification_data" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Installation_location" EntityType="Self.Installation_location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Installed_equipment" EntityType="Self.Installed_equipment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Phone" EntityType="Self.Phone" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Port" EntityType="Self.Port" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Port_type" EntityType="Self.Port_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Abonent_Installed_equipment" Association="Self.FK_Abonent_Installed_equipment">
      <End Role="Installed_equipment" EntitySet="Installed_equipment" />
      <End Role="Abonent" EntitySet="Abonent" />
    </AssociationSet>
    <AssociationSet Name="FK_Abonent_Phone" Association="Self.FK_Abonent_Phone">
      <End Role="Phone" EntitySet="Phone" />
      <End Role="Abonent" EntitySet="Abonent" />
    </AssociationSet>
    <AssociationSet Name="FK_Identification_data_Installed_equipment" Association="Self.FK_Identification_data_Installed_equipment">
      <End Role="Installed_equipment" EntitySet="Installed_equipment" />
      <End Role="Identification_data" EntitySet="Identification_data" />
    </AssociationSet>
    <AssociationSet Name="FK_Installation_location_Adress" Association="Self.FK_Installation_location_Adress">
      <End Role="Adress" EntitySet="Adress" />
      <End Role="Installation_location" EntitySet="Installation_location" />
    </AssociationSet>
    <AssociationSet Name="FK_Installation_location_Coordinates" Association="Self.FK_Installation_location_Coordinates">
      <End Role="Coordinates" EntitySet="Coordinates" />
      <End Role="Installation_location" EntitySet="Installation_location" />
    </AssociationSet>
    <AssociationSet Name="FK_Installed_equipment_Equpment_type" Association="Self.FK_Installed_equipment_Equpment_type">
      <End Role="Equpment_type" EntitySet="Equpment_type" />
      <End Role="Installed_equipment" EntitySet="Installed_equipment" />
    </AssociationSet>
    <AssociationSet Name="FK_Installed_equipment_Installation_location" Association="Self.FK_Installed_equipment_Installation_location">
      <End Role="Installation_location" EntitySet="Installation_location" />
      <End Role="Installed_equipment" EntitySet="Installed_equipment" />
    </AssociationSet>
    <AssociationSet Name="FK_Installed_equipment_Port" Association="Self.FK_Installed_equipment_Port">
      <End Role="Port" EntitySet="Port" />
      <End Role="Installed_equipment" EntitySet="Installed_equipment" />
    </AssociationSet>
    <AssociationSet Name="FK_Port_Port_type" Association="Self.FK_Port_Port_type">
      <End Role="Port_type" EntitySet="Port_type" />
      <End Role="Port" EntitySet="Port" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>