<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12ca4cf990024c72a940c299d15e1701" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="factoryModel.Role" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="factoryModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="factoryModel.User" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="factoryModel.FK_User_Role" ManuallyRouted="false" />
        <EntityTypeShape EntityType="factoryModel.Color" Width="1.5" PointX="3.375" PointY="8.375" />
        <EntityTypeShape EntityType="factoryModel.Material" Width="1.5" PointX="3.375" PointY="5.375" />
        <EntityTypeShape EntityType="factoryModel.Roll" Width="1.5" PointX="5.625" PointY="5" />
        <AssociationConnector Association="factoryModel.FK_Roll_Color" />
        <AssociationConnector Association="factoryModel.FK_Roll_Material" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>